<!DOCTYPE html>
<html lang="en">
<head>
  <link type= "text/css" rel="stylesheet" href="styles/default.css">
  <title>Team Page</title>
</head>
<body>
  <div data-include="components/header.html"></div>
<main>
    <h2>Meet The Team</h2>
    <h3>Click on a name to see their introduction.</h3>
    <ul>
            <li><a href = "https://willboesetrio.github.io/introduction.html" target="_blank">William Boese</a></li>
            <li><a href = "https://keiona00.github.io/introduction.html"target="_blank">Keiona R. Leaks</a></li>
            <li><a href = "introduction.html"target="_blank">Jazmarie Moncrieft</a></li>	
            <li><a href = "https://dondev1992.github.io/introduction.html"target="_blank">Don Moore</a></li>
            <li><a href = "https://richycpcc.github.io/introduction.html"target="_blank">Richy Phongsavath</a></li>
            <li><a href = "https://lpr1370.github.io/introduction.html"target="_blank">Lucas W. Prieto</a></li>
            <li><a href = "https://churina.github.io/introduction.html"target="_blank">Churina Sa</a></li>
            <li><a href = "https://tvander5.github.io/introduction.html"target="_blank">Tony T.Vanderhall</a></li>
            <li><a href = "https://didotvonbriesen.github.io/introduction.htm"target="_blank">D.I. Von Briesen</a></li>
    </ul>
</main>
<div data-include="components/footer.html"></div>
<script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>