<!DOCTYPE html>
<html lang = "en">

  <div class="frame">
<head>
  <meta charset = "UTF-8/">
  <link type= "text/css" rel="stylesheet" href="styles/default.css">
  <title>Contract</title>
</head>
<body>
    <div data-include="components/header.html"></div>
  
<h2 text-align: "center">Contract</h2>
<main>

<p>I, Jazmarie Moncrieft, agree to abide by the terms of the course contract in my SEMESTER 2022, CRO7000-01:CO programing,  with my instructor, Professor D.I. von Briesen.</p>

<p>I understand that all work that I do on publicly available online tools will be available to the world, and will not put information there that is inappropriate for schoolwork, or that I wish to keep private</p>

<p>I also understand that it is my work that counts for attendance, not logins or showing up for class. As such, failure to turn in assignments may show as absences.
</p>

<p>Signed:<em>Jazmarie Moncrieft</em> </p>
</main>
<div data-include="components/footer.html"></div>
<script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>