<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8/">
  <link type= "text/css" rel="stylesheet" href="styles/default.css">
  <!--A title that briefly describes the purpose of the webpage.-->
  <title>Learning About Colors</title>
</head>
<body>
    <div data-include="components/header.html"></div>
<!--The title of the webpage is “Learning About Colors”-->
<h2 text-align: "center">Learning About Colors</h2>
<main>
    
    
    <!--2. Headers that succinctly describe the major sections of the webpage
    a. Under the main header
    i. Describe in paragraph form the purpose of this webpage.-->
    <p>The purpose of this webpage is to briefly outline the primary and secondary colors.</p>

    <!--b. Under the second header
    i. A paragraph section that explains what primary colors are.
    ii. List the primary colors
    1. Each color should be emphasized with text that matches the
    color’s name.-->

    <h2>Primary Colors</h2>
    <p> Primary colors are colors that can be combined to form more colors. The primary colors are:
    <ul> 
        <li><font color="red">Red</font></li>
        <li><font color="blue">Blue</font></li>
        <li><font color="yellow">Yellow</font></li>
    </ul></p>
    
    
    <!--c. Under the third header
    i. A paragraph section that explains what secondary colors are and how
    they are created
    ii. List the secondary colors
    1. Each color should be emphasized with text that matches the
    color’s name.-->

    <h2>Secondary Colors</h2>
    <p>Secondary colors are the colors that can be made combining primary colors.
        <ul>
            <li><font color="green">Green</font></li>
            <li><font color="orange">Orange</font></li>
            <li><font color="purple">Purple</font></li>
        </ul>
    </p>

    <!--d. Under the fourth header
    i. A paragraph summarizing the information about primary and secondary
    colors.
    1. Each color should be emphasized in the paragraph’s text.-->
    <p>In summary, the primary colors <font color="red">red</font>, <font color="yellow">yellow</font>, and <font color="blue">blue</font> can be combined various ways to form secondary colors <font color="green">green</font>, <font color="orange">orange</font>, and <font color="purple">purple</font>.</p>
    <!--ii. Here you will also create a table that describes each of the secondary
    colors.
    1. The table should contain a header row
    a. Color
    b. Primary Color One
    c. Primary Color Two
    2. The Color column should be in alphabetical order by the name of
    the color.
    a. Each color in the table should be emphasized with text that
    matches the color’s name.-->
    <table>
        <tr>
            
            <th>Pramary Color One</th>
            <th>Pramary Color Two</th>
            <th>Secondary Color</th>
        </tr>
        <tr>
            <td><font color="blue">Blue</font></td>
            <td><font color="yellow">Yellow</font></td>
            <td><font color="green">Green</font></td>
        </tr>
        <tr>
            <td><font color="blue">Blue</font></td>
            <td><font color="red">Red</font></td>
            <td><font color="purple">Purple</font></td>
        </tr>
        <tr>
            <td><font color="red">Red</font></td>
            <td><font color="yellow">Yellow</font></td>
            <td><font color="orange">Orange</font></td>
        </tr>
    </table>
    <!--iii. Write a paragraph section describing how you could improve this table.*/-->
    <p>This table can be improved by adding more colors, making it interactive, or decorating the borders.</p>
</main>
<div data-include="components/footer.html"></div>
<script src="scripts/HTMLInclude.min.js"></script>
</body>
</div>
</html>