<!DOCTYPE html>
<html lang = "en">

  <div class="frame">
<head>
  <link type= "text/css" rel="stylesheet" href="styles/default.css">
  <title>Home</title>
</head>
<body>
  <div class="contents">
    <div data-include="components/header.html"></div>

    <h1>Home</h1>
 <main>
    <p>Create Opportunity has developed a program that produces highly skilled software engineers. I am apart of the current cohort in CPCC. I am excited to learn all I can to advance my career options.This is mt homepage, check it out!</p>
</main>
<div data-include="components/footer.html"></div>
<script src="scripts/HTMLInclude.min.js"></script>
</body
</html>