<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <link type= "text/css" rel="stylesheet" href="styles/default.css">
  <title>Introduction</title>
</head>
<body>
    <div data-include="components/header.html"></div>
      <h2>Introduction</h2>
        <main>
          <h1>Jazmarie Moncrieft</h1>
            <figure id="selfie"><img src="images/jazmarie_selfie.png" alt="profile pic"></img>
              <figcaption><em>Feeling blessed!</em></figcaption></figure> 
              
              
      <ul>
        <li><strong>Personal background:</strong> I am a wife and a mother of 3 boys ages 7 months, 3, and 12. My husband
      and I moved from up north about 12 years ago. After God, basketball is everything to my family. We love spending
      time with our boys watching movies and watching their basketball games.</li>
        <li><strong>Academic background:</strong> I have a bachelor's degree in nursing. Most of my nursing has been in the
      long-term care setting (nursing homes). I attended college in Pennsylvania. This is my first time back in school
      after almost 15 years.</li>
        <li><strong>Background in this subject:</strong> I've always been a tech person, I like technology. I enjoy being
      the person who teaches and troubleshoots computer and programming problems at work. My brother is a software
      engineer. After learning about what he does, I became interested in software engineering. I was advised to start
      with Python, so I did a self-taught python course.</li>
        <li><strong>Primary Computer Platform: </strong> I usually use my iPad for everything.</li>
        <li><strong>Courses I'm Taking & Why:</strong></li>
            <ul>
             <li>CR07000-01: Introduction to computers and programing</li>
            </ul>
       <li><strong>Funny/Interesting item about yourself:</strong> I am fluent in english and spanish</li>
      </ul>
</main>
<div data-include="components/footer.html"></div>
<script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>