<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8/">
  <link type= "text/css" rel="stylesheet" href="styles/default.css">
  <title>Pre-Assessment</title>
</head>
<body>
    <div data-include="components/header.html"></div>
<h2 text-align: "center">Pre-Assessment</h2>
<main>
  <h1>
    Jazmarie Moncrieft
  </h1>
  <h2>Developmental Basics Pre-Assessment</h2>
<h3>For all questions, limit your response to at most three sentences.</h3>
<h3>Software Engineering Infrastructure</h3>
<ol>
<li>Describe the purpose of an Interactive Development Environment (IDE).</li>
    <p>The purpose of an IDE is to get efficient feedback on projects while having multiple people working on a project as opposed to one sole person.</p>
        <ul>
            <li>Describe two advantages of an Interactive Development Environment.</li></ul>
            <p>One advantage of an IDE is getting instant feedback; another is faster results when multiple people are working on a project </p>
        
<li>Define the purpose of a Source control</li>
    <p>A source control is a central place where all work is saved</p>
        <ul>
            <li>Describe two advantages of utilizing a source control system to develop software.<li></ul>
            <p>An advantage of utilizing a source control system is project organization. A second advantage is the ease of navigating a project </p>
<h3>Software Engineering Practice</h3>
<li>What three programming languages are required to generate a web page?</li>
    <p>HTML, CSS</p>
<li>What is the purpose of writing pseudocode in software engineering?</li>
    <p>Pseudocodes are used as an exception or to "get-around" an established rule</p>
<li>Write pseudocode for a for loop that calculates the sum of all integers from 0 to 9.</li>
    <p>do function add(int1 + int2)
    int1 ++;
    int2 ++;
    console.log add
    while int1== < 10;
    int2 == < 10;
    </p>
<li>Describe the purpose of a function in software engineering.</li>
    <p>A funtion is a code created that has an action on declared variables</p>
<li>Describe the purpose of a library in software engineering.</li>
    <p>A library is software engineer is the place where you can find an exhausted list of functions and tools for coding</p>
</main>
<div data-include="components/footer.html"></div>
<script src="scripts/HTMLInclude.min.js"></script>
</body>
</div>
</html>