<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8/">
  <link type= "text/css" rel="stylesheet" href="styles/default.css">
  <title>Template</title>
</head>
<body>
    <div data-include="components/header.html"></div>
<h2 text-align: "center">Template</h2>
<main>
  <h1>
    Jazmarie Moncrieft
  </h1>
 <figure id="selfie">
  <img src="images/jazmarie_selfie.png" alt="profile pic"/>
  <figcaption><em>Feeling blessed!</em></figcaption>
 </figure> 
  <p>
  <ul>
    <li><strong>Personal background:</strong> blurb</li>
    <li><strong>Academic background:</strong> blurb</li>
    <li><strong>Background in this subject:</strong> blurb</li>
    <li><strong>Primary Computer Platform: </strong> I usually use my iPad for everything.</li>
    <li><strong>Courses I'm Taking & Why:</strong></li>
    <ul>
      <li>CR07000-01: Introduction to computers and programing</li>
    </ul>
    <li><strong>Funny/Interesting item about yourself:</strong> I am fluent in english and spanish</li>
  </ul></p>
</main>
<div data-include="components/footer.html"></div>
<script src="scripts/HTMLInclude.min.js"></script>
</body>
</div>
</html>