<!DOCTYPE html>
<html lang="en"></html>
<head></head>
<body></body>
<header>
    <h2>Jazmarie Moncrieft's Jolly Mountain Cat ~ CP-CO-01 </h2>
    <nav>
        <a href = "index.html">Home</a> |
        <a href = "introduction.html">Introduction</a> |
        <a href = "contract.html">Contract</a> |
        <a href = "about_us.html">Team</a> | 
        <a href = "https://jmoncri1.github.io/preassessment.html">Preassessment</a>
        
    </nav>
  </header>